---
- name: VLAN Configuration
  hosts: switches
  gather_facts: no
  vars:
    vlan_id: 102
    new_vlan_name: Guest

    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: cisco.ios.ios
    ansible_become: yes
    ansible_become_method: enable
    ansible_become_pass: "admin-123"
    ansible_command_timeout: 60
  tasks:
    - name: Rename VLAN
      cisco.ios.ios_config:
        lines:
          - name {{ new_vlan_name }}
        parents: 
          - vlan {{ vlan_id }}
        match: exact
        replace: line
    - name: Run 'show vlan brief' command
      cisco.ios.ios_command:
        commands:
          - show vlan brief
      register: vlan_output

    - name: Parse VLAN output and display VLAN count and descriptions
      debug:
        msg: >
          VLAN Count: {{ vlan_output.stdout[0].splitlines()[2:] | length }}
          VLANs:
          {% for line in vlan_output.stdout[0].splitlines()[2:] %}
          - VLAN {{ line.split()[0] }}: {{ line.split()[1] }}
          {% endfor %}
