---
- name: VLAN Configuration
  hosts: switches
  gather_facts: no
  vars:
    vlan_id: 102 #Will be created if it does not exist
    vlan_name: Guest
    interface: "Fa0/6"
    #ansible_connection: ansible.netcommon.network_cli
    #ansible_network_os: cisco.ios.ios
    ansible_become: yes # Required for privilege escalation
    ansible_become_method: enable
    ansible_become_pass: "admin-123"
    #ansible_command_timeout: 60
  tasks:
    - name: Rename/Create a VLAN
      cisco.ios.ios_config:
        lines:
          - name {{ vlan_name }}
        parents: 
          - vlan {{ vlan_id }}
        match: exact
        replace: line

    - name: Assign interface to VLAN 
      cisco.ios.ios_config:
        parents:
          - interface {{ interface }}
        lines:
          - switchport access vlan {{ vlan_id }}
          - description TEST
          - switchport mode access
        match: exact
        replace: line

    - name: Run 'show vlan brief' command
      cisco.ios.ios_command:
        commands:
          - show vlan brief
      register: vlan_output

    - name: Display VLANs
      debug:
        var: vlan_output.stdout_lines

    - name: Number of VLANs
      debug:
        msg: |
          VLAN Count: {{ vlan_output.stdout[0].splitlines()[2:] | length }}


